# Various

recSet1/: create.sql  raport.sql  zadanie1.py
recSet1/zadanie3/: pom.xml
recSet1/zadanie3/src/main/java/com/rec/zadanie3/: SendGET.java  Zadanie3Application.java
recSet1/zadanie3/src/test/java/com/rec/zadanie3/: Zadanie3ApplicationTests.java
recSet1/zadanie4/: pom.xml
recSet1/zadanie4/src/main/java/com/rec/zadanie4/: CurrentProperties.java  DBService.java  Zadanie4Application.java
recSet1/zadanie4/src/main/java/com/rec/zadanie4/controllers/: HelloController.java
recSet1/zadanie4/src/main/resources/: application.properties
recSet1/zadanie4/src/main/webapp/: add-data.jsp  home.jsp  show-countries.jsp  show-ip-out.jsp  show-report.jsp
recSet1/zadanie4/src/test/java/com/rec/zadanie4/: Zadanie4ApplicationTests.java
